@import url(https://fonts.google.com/specimen/Montserrat+Alternates?query=Montserrat);


* {
   font-family: "Montserrat"; 
}

body {
    margin: 0 auto;
}

/* tête de page */

header.header {
    display: flex;
    align-items: center;
}



section.top-cage {
    background: url("../image/cyber.jpg");
    background-size: cover;
    height: 100vh;
    padding: 25px;
}

/* page de bienvenue */

.landing-page {
    padding: 20px 50px;
}

.big-title {
    color: white;
    font-size: 80px;
    font-family: "Montserrat", cursive;
    font-weight: 100;
}

.Scroll-down {
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 60px;
}

/* menu de navigation */

nav.nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 600px;
    margin-left: 300px;
}

nav.nav li a {
    color: white;
    font-family: "Montserrat" , cursive;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* best sells */

.section-title {
    font-size: 50px;
    font-family: "Montserrat", cursive;
    font-weight: 100;
    position: relative;
}



.services {
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.service-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.service-details {
    font-weight: 600;
    width: 200px;
    text-align: center;
}

/* best sells */

section.bests-items {
    background: url(../image/fon\ noir.jpg);
    background-size: cover;
    height: 100vh;
    padding: 25px;
}

.section-title::before {
    content: "";
    position: absolute;
    background-color: red;
    width: 50px;
    height: 7px;
    bottom: 0;
}




.section-title {
    font-size: 50px;
    font-family: "Montserrat" , cursive;
    font-weight: 100;
    position: relative;
}

.text {
    color: white;
    font-family: "Montserrat" , cursive;
    text-align: center;
}

.text2 {
    color: white;
    font-family: "Montserrat" , cursive;
    text-align: center;
}

.best-loisirs {
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
}

.foot-box {
    background-size: cover;
    background-position: center;
    min-width: 200px;
    height: 250px;
    flex: 1;
}


.image1 {
    background-image: url(../image/voiture\ lambo.jpg);
}

.image2 {
    background-image: url(../image/real\ madrid.jpg);
}

.image3 {
    background-image: url(../image/voiture\ lambo2.jpg);
}

.image4 {
    background-image: url(../image/meyenheim.jpg);
}



/* Ma vie */

section.top-page {
    background: url(../image/fon\ noir.jpg);
    background-size: cover;
    height: 100vh;
    padding: 25px;
}

.section-title {
    color: white;
}

.text3 {
    color: white;
    font-family: "Montserrat" , cursive;
    text-align: center;
}

.best-life {
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.voiture-box {
    background-size: cover;
    background-position: center;
    min-width: 300px;
    height: 300px;
    flex: 1;
}

.image1-0 {
    background-image: url(../image/image\ aventador.jpg);
}

.image2-0 {
    background-image: url(../image/image\ lambo.jpg);
}

/* résumer en anglais */

section.top-bage {
    background: url(../image/fon\ noir.jpg);
    background-size: cover;
    height: 100vh;
    padding: 20px;
}

.résumer-anglais {
    color: white;
    font-family: "Montserrat" , cursive;
    text-align: center;
    font-size: 20px;
    width: 100%;
    
}

.text4 {
    color: white;
    font-family: "Montserrat" , cursive;
    text-align: center;
    font-size: 20px;
}

.lambo-box {
    background-size: cover;
    background-position: center;
    min-width: 300px;
    height: 300px;
    flex: 1;
}










    


