<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présenttion Roesch Mathéo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section class="top-cage " id="top-cage">
        <header class="header">
            <img src="" alt="">
            <nav class="nav">
                <li><a href="#top-cage">Acceuil</a></li>
                <li><a href="#top-page">Ma vie</a></li>
                <li><a href="#bests-items">Mes passions et Loisirs</a></li>
                <li><a href="#top-bage">My summary in English</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Présentation Roesch Mathéo</h1>
            <a class="Scroll-down" href="#services">Scroll</a>
        </div>
    </section>    

      <section class="services" id="services">
        <div class="service-item">
            <img src="image/foot.png" alt="icône1">
            <p class="service-details">Le foot un sport et une passion</p>
        </div>
        <div class="service-item">
            <img src="image/voiture de sport2.png" alt="icône2">
            <p class="service-details">L'automobile une passion</p>
        </div>
        <div class="service-item">
            <img src="image/coupe du monde.png" alt="icône3">
            <p class="service-details">Coupe du monde 2022</p>
        </div>
    </section>
      

       

        <section class="top-page" id="top-page">
        <h3 class="section-title">
            Ma vie
        </h3>
        <div class="best-life">
            <p class="text3">
             Je m'appelle Roesch Mathéo, j'ai 18 ans et je suis née le 1er mai 2004 à Thann.
             J'ai un petit frère de 16 ans et une petite soeur de 11 ans. J'habite à Meyenheim et je suis en BUT RT 1ère année 
             à Colmar. Je fais également du foot en club dans mon village le FC Meyenheim.
             En sortant de seconde ,j'ai effectuer un BAC STI2D option SIN au lycée Theodort deck à guebwiller
             qui ma permit de découvrir le monde de l'informatique. J'ai tous de suite accrocher notament 
             le domaine de la cybersécuriter que j'espère pouvoir suivre l'année prochaine et de préférence 
             en Alternance. Je suis passionnée par l'automobile notament par la marque italienne Lamborginie. 
             Plus tard j'aimerais devenir ingénieur informatique.
            </p>
            <a href="" class="voiture-box image1-0"></a>
            <a href="" class="voiture-box image2-0"></a>
        </div>
     </section>   

      <section class="bests-items" id="bests-items">
        <h2 class="section-title">
            Mes passions et Loisirs
        </h2>
        <div class="best-loisirs">
            <p class="text">
                Je fait du foot depuis maintenant 12 ans, j'ai découvert se sport à l'âge de 6 ans
                ou je jouait à l'URME. Je suis resté pendant 6 ans, jusqu'en U11 ou j'ai pue jouer jusqu'en 
                promotion un niveau asser honorable à l'époque. Puis je suis partie dans un autre club nommée 
                ASBH : (Association.Sportive.Berwiller.Hartmanswiller) ou j'ai pue m'améliorer techniquement et 
                surtout jouer au meilleur niveau en tant que jeune, c'est - à dire en régional. J'ai donc 
                jouer en 14DH (Division.Honneur) ou j'ai affronter des équipes comme Strasbourg, Colmar, Mulhouse
                ou encore Schiltigheim. Puis j'ai eu locassion de jouer une saison en régional 1 qui est le meilleur
                niveau chez les jeunes ,se qui ma permie de jouer contre des centres de formation comme l'AS Nancy - Lorraine,
                épinal ou encore Metz. Actuellement je suis passer chez les seniors, je joue donc avec les adultes
                dans mon village le FC Meyenheim (4ème photo) ou je joue en District 1, j'espère pouvoir de nouveau avoir 
                la chance de pouvoir jouer en régional, voir en National si mon niveau de jeu me le permet.
           </p>
           <p class="text2">
                En tant que joueur de foot j'ai également une équipe préférer qui est le real madrid 
                (2ème photo) c'est un club espagnol fonder en 1902 qui est le meilleur club espagnol mais aussi 
                du monde avec 14 champions leaugues au compteur d'ailleur ce sont eux qui l'ont gagnées cette année d'ou la photo.
                On peut y retrouver quelques joueurs français comme Camavinga, tchouamenie ou encore le ballon d'or de cette
                année Karim Benzema. Je suis également un  passionné d'automobile notament de la marque lamborgini
                que je trouve juste incroyable que se soit héstétiquement ou mécaniquement, j'aimerais une foie 
                pouvoir rouler avec. 
           </p>
            <a href="" class="foot-box image1"></a>
            <a href="" class="foot-box image2"></a>
            <a href="" class="foot-box image3"></a>
            <a href="" class="foot-box image4"></a>
            
        </div>
     </section>   
 
    <section class="top-bage" id="top-bage">
        <h4 class="section-title">
            My summary in English
        </h4>
        <div class="résumer-anglais">
            <p class="text4">
                I'm going to tell you more about my second passion which is the automobile, especially the 
                brand Lamborghini.Lamborghini is a brand founded in 1963 by the industrialist Ferruccio 
                Lamborghini (1916-1993) which is located in Sant'Agata Bolognese in Italy.
                The company is initially specialized in the construction of agricultural tractors intended 
                to answer a growing demand of an Italy devastated by the war and in plain reconstruction.
                But it is in 1993 and with one of its first cars that the brand will make its debut before 
                exploding and becoming one of the most popular brands in the world.
                The model 350 gt of lamborghini is one of the first successes of the brand just 
                like the Countach  Nowadays Lamborghini continues to break records because it announced 
                to have sold 2.539 cars during these first 3 months of 2022.
            </p>
            

        </div>
        
    </section> 

    


   
</body>
</html> 